:: StoryTitle
SugarCaves

:: StoryData
{
	"ifid": "F891172E-6C06-4CAC-AD88-C267809FEFD2",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Begin",
	"zoom": 1
}

:: Story Stylesheet [stylesheet]
/* $ tweego -o index.html SugarCaves.twee styles scripts */

:: Story JavaScript [script]
/* js/constants.js, js/room.js, js/traceryGen.js, js/person.js, js/macroWhen.js */

:: StoryInit 
/* 
  * Many thanks to {G𝖜𝖊𝖓[♡].T𝖆𝖘𝖙𝖎𝖈} and Akjosch in the Twine Discord for all the coding help and finesse! 
  * Backgrounds c/o Unsplash images
  * Pixelation handled by: https://www.cssscript.com/demo/pixelate-images-canvas-pixasso/
*/
/* Globals */\
<<set $player to new Player("Erik")>>
<<set $num_friends to 4>>\
<<set $num_rooms to 20>>\
<<set $current_room_id to 0>>\
\
/* 
 * Generate rooms 
 * Consider random events
 * Consider weirding some rooms up a bit due to spores
*/\
\
/* Generate inventory */\
/* TODO: add random stuff? */\
<<set $inventory to {"cellphone": true, "flashlight": false}>>\
<<set $cellphone to {"number": "867-5309",
                     "charge": 95,
					 "flashlight": "off"}>>\
<<set $flashlight to {"status": "on", "battery": 100}>>\
\
\
/* Generate enemies */\
\
\
:: Begin [noinventory] 
<<when setup.traceryImport>>
You (<<= $player.name>>) and your four closest friends (<<link [[setup.friends[0].name|CharacterInfo]]>><<set setup.currentChar to 0>><</link>>, <<link [[setup.friends[1].name|CharacterInfo]]>><<set setup.currentChar to 1>><</link>>, <<link [[setup.friends[2].name|CharacterInfo]]>><<set setup.currentChar to 2>><</link>>, and <<link [[setup.friends[3].name|CharacterInfo]]>><<set setup.currentChar to 3>><</link>>) are out adventuring in the woods. <<= setup.friends[0].name>> yells, "hey, look [[over there|over there]]!"
<</when>>

:: over there [noinventory]
You see the base of the mountain rising gently in the distance, its granite face gently reflecting the afternoon sun. A recent [[storm]] caused a small rockslide, revealing an [[opening]].

[[Skip | ProcGen]]


:: storm [noinventory]
A wild thunderstorm that produced high winds, golf-ball sized hail, and pounding rain. Your house, fortunately, was unaffected.  You end your musings and get [[back to playing|over there]].


:: opening [noinventory]
You approach the mountainside to get a better look at the newly-opened cave. In all the years that you played at the foot of the mountain, you never noticed that there might be more hiding in plain sight.

The cave opening is irregularly-shaped, rocky outcroppings studding its edges. It is dark but [[passable]].

:: passable [noinventory]
You and your friends pierce the darkness and adventure in. <<link [[setup.friends[setup.flashlightFriend].name|CharacterInfo]]>><<set setup.currentChar to setup.flashlightFriend>><</link>> clicks on the [[flashlight]] and sweeps the beam across. The light shines down a dark tunnel, illuminating dust that has been disturbed by your entry.

Nothing crosses your beam, however the tunnel appears to go on and on [[and on]].

:: flashlight
A standard Maglite with a fancy battery level indicator.  It is currently <<print $flashlight["status"]>> with <<print $flashlight["battery"]>>% power remaining.  

<<back>>

:: and on [noinventory]
<<set $flashlight["status"] = "off">>\
\
The four of you venture deeper into the cave. The [[flashlight]] beam winks out as <<link [[setup.friends[setup.flashlightFriend].name|CharacterInfo]]>><<set setup.currentChar to setup.flashlightFriend>><</link>> stumbles and utters a sharp curse.

[[Silence]].

:: Silence
<<set $flashlight["status"] = "on">>\
<<set $inventory["flashlight"] = true>>\
\
In the distance you hear a shrill scream, fluttering, silence. You look down and notice the glint of the [[flashlight]]. You pick it up and add it to your [[inventory]].

You click the [[flashlight]] on and are relieved to see the beam at full strength, illuminating the [[empty cavern]].

:: inventory
<<if not tags().includes("noinventory")>>\
<<set _found to 0>>\
<<if _found eq 1>>\
  You have found 1 friend.
<<else>>\
  You have found <<print _found>> friends.
<</if>>\
You are carrying:
<</if>>\

:: empty cavern
Your friends are gone. You stand in an empty cavern studded with ancient stalagtites and stalagmites. A drip-drip-drip of water hitting a puddle can be heard off in the distance. No indication of violence can be seen. All you can do is search to [[find your friends | ProcGen]].

:: PassageFooter [PassageFooter]
<hr>\
<<include inventory>>\
<<include map>>\

:: ProcGen [map]
/* SEND OFF TO FUNCTION AND RETURN A TUPLE OF INFO? */\
/* DRAW MAP AS A GRID OF CELLS? */\
<<set setup.map[$player.row][$player.col].discovered to true>>
<h3><<= setup.map[$player.row][$player.col].title>></h3>\
<div class="room-desc">\
<<= setup.map[$player.row][$player.col].description>>\
</div>\
\
\
<div id="proc-content">\
\
\
<<set _validMoves to setup.checkValidMoves(setup.map, $player.row, $player.col)>>\
<<for _i to 0; _i lt _validMoves.length; _i++>>\
  <<capture _i, $player, _newRow, _newCol>>\
    <<set _newRow to _validMoves[_i][0]>>\
    <<set _newCol to _validMoves[_i][1]>>\
    <<set _temp_title to String(_newRow) + ":" + String(_newCol) + "::" + setup.map[_newRow][_newCol].title>>\
    /*<<link [[setup.map[_newRow][_newCol].title|ProcGen]]>>*/
    <<link [[_temp_title|ProcGen]]>>\
      <<set $player.last_row = $player.row>>\
      <<set $player.last_col = $player.col>>\
      <<set $player.row = _newRow>>\
      <<set $player.col = _newCol>>\
    <</link>>\
  <</capture>>\
<</for>>
</div>

:: PassageHeader [PassageHeader]
<div id="back"></div>\
<div id="front"></div>\
\
<div id="info"></div>


:: CharacterInfo
<h3><<=setup.friends[setup.currentChar].name>></h3>
<<=setup.friends[setup.currentChar].description>>

<<if $player.age gt setup.friends[setup.currentChar].age>>
<<=setup.friends[setup.currentChar].name>> is <<=setup.friends[setup.currentChar].age>> years old, a friend you met on the (playground/tracery hook).
<<elseif $player.age eq setup.friends[setup.currentChar].age>>
<<=setup.friends[setup.currentChar].name>> is <<=setup.friends[setup.currentChar].age>> years old, the same age as you.  You hang out together at (recess/math/etc.).
<<else>>
<<=setup.friends[setup.currentChar].name>> is <<=setup.friends[setup.currentChar].age>> years old.  A bit older than you, but still fun to hang with at (place).
<</if>>
<<back>>


:: map
/* draw a circle in each map cell and draw a line to it? */
<<if tags().includes("map")>>\
<div id="table_map">
<<= setup.drawMap(setup.map, $player)>>
</div>
\
\
\
\
\
\
\
\
\
\
<<script>>
  var output = "<svg id='map_viz' width='600' height='200' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'>";
  output += "<rect width='600' height='200' fill='#f1f3f5'/>";

  // Generate map
  //var circles = Array();
  var start_x = 32;
  var start_y = 32;
  
  for (var row = 0; row < setup.HEIGHT; row++) {
    for (var col = 0; col < setup.WIDTH; col++) {
	    if (setup.map[row][col].discovered) {
	      var c_x = Math.floor(start_x * col)+start_x;
        var c_y = Math.floor(start_y * row)+start_y;
	      output += "<circle cx='" + c_x + "' cy='" + c_y + "' r='15' fill='#868e96'/>";
  	  }
	  }
  }
  output += "</svg>";
  setup.map_viz = output;
<</script>>
<<= setup.map_viz>>
/*
<<for _rid to 0; _rid lt setup.HEIGHT; _rid++>>\
  <section class="map">\
  <<for _cid to 0; _cid lt setup.WIDTH; _cid++>>\
    <<capture _rid, _cid>>\
	<<if $player.row eq _rid and $player.col eq _cid>>\
	  <div><div class='active'>
	    <<link [[*|ProcGen]]>><<set $player.row to _rid>><<set $player.col to _cid>><</link>>\
	  </div></div>\
	<<elseif setup.map[_rid][_cid].blocked is true>>
	  <div><div class='blocked'>
	  </div></div>
    <<else>>
	  <div><div>
	    <<link [[*|ProcGen]]>><<set $player.row to _rid>><<set $player.col to _cid>><</link>>\
	  </div></div>\
	<</if>>	  
    <</capture>>\
  <</for>>\
  </section>\
<</for>>\
*/
<</if>>\